
body {
    margin: 0;
    background-color: lightgray;
}

h1, h2 {
    color: rgb(72, 66, 96);
    text-align: center;
}

p {
    text-align: center;
}

img {
    width: auto;
    margin: 0 auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 5px;
}

section {
    background-color: rgb(199, 191, 223);
    grid-auto-flow: row;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid black;
    margin: 10px auto;
    padding: 10px;
}


/* 
@media screen and (max-width: 1500px) {
    img {
        width: 300px;
        height: auto;
    }
}

@media screen and (max-width: 1300px) {
    img {
        width: 200px;
        height: auto;
    }
}

@media screen and (max-width: 1100px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    section {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    section {
        width: 80%;
    }
} */